---
title: About
layout: default
---
<h2>About 3D Smart Z Slicing Slicing</h2>
<p> Normal 3D printing always holds Z constant and uses a constant Z step while extruding, but modulating Z can produce better strength and surface smoothness. 
A crude example is <a href="https://hackaday.com/2016/07/27/3d-printering-non-planar-layer-fdm/">https://hackaday.com/2016/07/27/3d-printering-non-planar-layer-fdm/</a> and this sort of trick could be composed with something like <a href="http://manual.slic3r.org/expert-mode/variable-layer-height">http://manual.slic3r.org/expert-mode/variable-layer-height</a>. 
The goal here is to implement a slicer modification that in some way handles the Z axis more intelligently; for example, <a href="http://www.instructables.com/id/Variable-Slicing-for-3D-Printing-on-Autodesk-Ember/">VariSlice</a> automatically selects planar layer thicknesses to smooth-out surfaces, but wouldn't it be nice if it could be modified to also allow non-planar layers (e.g., to follow the surface contour)? 
There are a variety of possible approaches.</p>
<br>
