---
title: Chris Log
layout: default
---
<h2>Chris's Weekly Log</h2>

<h3>2/16/18</h3>
<p>This week we figured out what method we wanted to approach the problem in. 
  Our current solutions are a plug in into the slicer Cura that will create variable z slicing on layers and extrusions. 
  This beat out the implementation of a program that would take the g-code and alter it directly. 
  Currently we are testing <a href="https://github.com/ChrisTerBeke/CuraVariSlicePlugin">this plug in</a> found in github by the creators of varislice that can be used with cura. 
  We currently need to see what kind of support it currently has and how it is implemented along with Cura. 
  We also need to discuss project direction if this plug in takes care of most of the project requirements and how Dr. Dietz would like us to further expand on the project. 
  We will have planned on a day to be set for testing, with each of us individually installing the plug-in into our machine to test with and also a day next week that will be to meet with Dr. Dietz and further establish project expectations. 
  This week was also set on getting familiar with another of the maker space labs and understanding <a href="http://www.instructables.com/id/Variable-Slicing-for-3D-Printing-on-Autodesk-Ember/">Varislice</a> coding and methology.</p>

<h3>2/9/18</h3>
<p>This week was a week to delve into the 3-D printing world and better understand the tools and programs that are to be used in this project. 
  By familiarizing myself with the programs <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a> and <a href="https://www.onshape.com/">Onshape</a> I got a better understanding of how these are used to create files that are read by the 3-D printers and how to begin researching methods to use these and other open source tools to achieve the project goal. 
  A key point in discussing how to complete the project with Dr. Dietz was emphasizing that all the tools, code, means/methods does not need to be from scratch. 
  There is no need to build something from the ground up when others have already done leg work that is freely available and makes it both easier for us to complete the project and sometimes more reliable to use vetted (or at least known to work) tools that will help create the best product at the end. 
  Looking forward the next step is to bring forward what the group has found and delving into the work done by looking at the source code and understanding how the files are manipulated to present the 3-D printed with machine code (G-code) it understands. 
  The current variable z slicer that needs to be understood is <a href="http://www.instructables.com/id/Variable-Slicing-for-3D-Printing-on-Autodesk-Ember/">Varislice</a>, has the processing script as open source and can vary the z-axis for layers so it can be an extremely helpful tool to be used once the program is understood in a way that allows us to manipulate it for our purpose. 
  This week as per Dr. Dietz instruction was best spent familiarizing ourselves with the 3-D printing world since he was gone for most of it.</p>
