---
title: Mitch Log
layout: default
---
<h2>Mitch's Weekly Project Log</h2>

<h3>2/23/18</h3>
<p>This week I was able to fix the Project Log issue, and now we have 3 individual Project Logs.
  I also scheduled tentative meeting dates and project deadlines on the Project Timeline.
  We met with our Client on Friday and [].</p>

<h3>2/16/18</h3>
<p>This Week I have attempted to update the Team Website to have 3 individual Project Logs, but no sucess. 
  I have updated the About Page to better reflect the project description, and the Project Requirements page with more clear requirements. 
  Also, I have added a Project Timeline Page to our Website, with a Google Calendar Widget.
  We determined met at the 3D Printing Lab and completed printer training and determined that we needed to meet with our client to review Project Status</p>

<h3>2/9/18</h3>
<p>I am having issues being able to split our Project Log into 3 separate logs, 1 for each Team Member. 
  I have emailed Dr. Piwowarski about the issue and was recommended to attempt to find a solution for the following week.
  We have also added a Requirements Section to the Website, per Website Requirements. </p>

<h3>2/5/18</h3>
<p>Mitch Launched the GitHub Pages site. Begun planning Team Meetings for 3D Printing training at the EPIC makerspace on the 5th floor of FPAT.
  Having Trouble separating the Project Log into 3 separate Sections for each Team Members Individual Posts. 
  Will be tackling this Issue Next Week.</p>
