---
layout: default
title: Requirements
---
<h2>Project Requirements</h2>

<p>The Following Requirements were requested by our customer, Dr. Hank Dietz:</p>
<p>To develop a tool that allows for modularity in the Z-axis of a 3-D printed extrusions. 
Currently there exists methods to modify the Z-axis layers during the print but no method to handle extrusions/non planar layers. 
Varying the Z-axis provides for faster print times, stronger prints, and still maintaining a high print accuracy that would be achieved from using a uniform small layer level print. 
All these must be considered when developing the tool to vary the z-axis of layers and extrusions as they are the benefits of printing in this manner. 
The end goal is to create a reusable tool that can take a 3-D model and prints it using different methods but the same equipment currently available. 
That is to be done by either manipulating the <a href="https://all3dp.com/what-is-stl-file-format-extension-3d-printing/">STL</a> files or the <a href="https://www.autodesk.com/industry/manufacturing/resources/manufacturing-engineer/g-code">G-code</a> directly, whichever develops into the best option.
</p>
<br>
<br>
