---
title: Robert Log
layout: default
---
<h2> Robert's Weekly Project Log</h2>

<h3>2/16/18</h3>
<p>This week I contiuned to researching the technique. Christopher found a plugin for Cura, so I was charged with testing the Mac version of the plugin. I was also appointed as the point of contact with Dr. Deitz.</p> 

<h3>2/9/18</h3>
<p>This week the primary goal was to print off the 3D tag neccessary to print in the makers lab in RGAN, and to research the topic. The tag has been created, and a deeper understanding of how to use a 3D printer. This is a big step for me personally as I have never used a 3D printer. I am currently researching for reliable sources that can help us start this project.</p>
